<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numerology Payment</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <h2>Complete your payment</h2>
    <form id="payment-form">
        <div id="payment-element"><!--Stripe Payment Element will be inserted here--></div>
        <button id="submit">Pay</button>
        <div id="payment-message" class="hidden"></div>
    </form>

    <script>
        const stripe = Stripe('pk_live_51QEtfIFV30F9kFiczsUvWtoznqXywtmqMB1SIuIDP2f2pF6Fd88kWmi51q3iN7cWREZAxUzwVOg2r4ZSESKkOcBB009aztmQCr'); // Replace with your actual publishable key

        async function initialize() {
            const response = await fetch("/create-payment-intent", { method: "POST" });
            const { clientSecret } = await response.json();

            const elements = stripe.elements({ clientSecret });
            const paymentElement = elements.create("payment");
            paymentElement.mount("#payment-element");
        }

        async function handleSubmit(e) {
            e.preventDefault();
            setLoading(true);

            const { error } = await stripe.confirmPayment({
                elements,
                confirmParams: {
                    return_url: "http://localhost:3000/success", // Redirect on success
                },
            });

            if (error) {
                showMessage(error.message);
            } else {
                showMessage("Payment successful!");
            }
            setLoading(false);
        }

        function showMessage(messageText) {
            const messageContainer = document.querySelector("#payment-message");
            messageContainer.classList.remove("hidden");
            messageContainer.textContent = messageText;
        }

        function setLoading(isLoading) {
            document.querySelector("#submit").disabled = isLoading;
        }

        document.getElementById("payment-form").addEventListener("submit", handleSubmit);
        initialize();
    </script>
</body>
</html>
