body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
    background-image: url("view.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 400px;
    width: 90%;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.65);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
}

h1 {
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 500;
    font-family: cinzel;
}

label {
    display: block;
    margin: 0.75rem 0 0.25rem;
    font-size: 1rem;
    color: #555;
}


input[type="text"],
input[type="date"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input::placeholder {
    color: #888; /* Softer color for placeholder text */
    font-style: italic;
}

button {
    width: 50%;
    padding: 12px;
    background-color: #454a4e; /* Luxurious medium gray */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(42, 43, 44, 0.5); /* Subtle gray shadow */
}

button:hover {
    background-color: #5a6268; /* Darker luxurious gray */
    transform: scale(1.02);
}

button:active {
    background-color: #4e555b; /* Slightly darker for pressed effect */
}

.info-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.info-button:hover {
    background-color: #45a049;
}